<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-1dp"
        android:fontFamily="@font/geostar_fill"
        android:gravity="center"
        android:text="Purpose"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="SrtSense: Sensor-Based Real-time Tracking-game Sense."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="275dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="@string/this_app_was_created_to_collect_data_to_help_adults_using_everyday_technology_like_wearables_to_test_users_range_of_motion_this_app_will_test_a_users_ability_to_follow_a_pre_defined_path_to_predict_accuracy_and_control_of_a_persons_said_joint_and_joint_muscles_in_this_case_we_are_testing_the_ankle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_above="@+id/toFragment3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="Research Development\nRutgers School of Nusring Newark"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/toFragment3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/geostar_fill"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/beige"
        android:textSize="30sp" />

</RelativeLayout>